:root { /* used to declare global variables*/
    --color-primary: #f13a96;
    --color-primary-variant: #32ccfe;
    --color-primary-variant-opaque: rgb(50, 204, 254, 20%);
    --color-primary-variant-light: #b5dfed;
    --color-black: #oaoaoc;
    --color-dark: #cdd0d8;
    --color-white: #fff;
    --color-light: #d9d7d8;
    --width: 84%; 
    --mobile-width: 92%;
}

* { /* selector of all elements*/
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.fade{
    animation: fadeIn 3s;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% { opacity: 1; }
  }

html {
    scroll-behavior: smooth; /* for the mobile version*/
}

body {
    font-family: 'Poppins', sans-serif; /*assign the font to every text*/
    color: var(--color-black); /*assign the color to text */
    background: url("./media/wii-back_lightblue.jpg") repeat center; /*assign the color to bg*/
    width: 100%;
}

.container {
    width: var(--width);
    margin: 0 auto;

}

img {
    width: 100%;
    align-items: center;
}

a {
    color: var(--color-black);
    transition: all 300ms ease;
}

h1, 
h2, 
h3, 
h4, 
h5 {
    color: var(--color-primary);
    font-family: 'Abhaya Libre', serif;
}

h1 {
    font-size: 6rem;
    letter-spacing: -0.4rem; line-height: 0.9;
    }
    
h2 {
    font-size: 3.2rem; 
    letter-spacing: -0.2rem;
}
    
h3 {
    font-size: 2rem;
}

h4, h5 {
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

h5 {
    font-size: 0.9rem;
}

p {
    padding-bottom: 1rem;
    line-height: 1.3;
    font-style: italic;
}


button {
    padding: 3px;
    border-radius: 3rem;
    font-weight: 500;
    color: var(--color-black);
    background: var(--color-primary-variant);
    cursor: pointer;
    transition: all 300ms ease;
}

button:hover {
    background: var(--color-primary);
    color: var(--color-white);
    border: 2px solid var(--color-light);
}


/* ------------------NAVIGATION BAR ----------------------*/

nav {
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
}

nav button {
    display: none;
}

nav .container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

nav .container ul {
    display: flex;
    gap: 3rem;
    align-items: center;
}

nav .container ul a {
    padding: 0 0 0.3rem;
}

nav .container ul a.active {
    border-bottom: 6px solid var(--color-primary-variant);
    border-radius: 40%;

}
nav a:hover {
    color: var(--color-primary-variant);
}

nav .icons {
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
}

 .logo {
    height: 40px;
    width: 120px;
}

/*-------------- HAEDER AND TABLE ----------------*/

/* Header/Blog Title */

section {
    position: relative;
    width: 100vw;
}

header {
    padding-top: 4rem;
    font-size: 40px;
    text-align: center;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {
    float: left;
    width: 60%;
    margin-left: 2rem;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
    margin-right: 2rem;
  }
  
  .image {
    width: 50%;
    padding: 20px;
  }
  
  .image-icon {
    width: 50%;
    padding: 20px;
    text-align: center;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border: 3px solid #32ccfe;
    border-radius: 12px;
  }

  
.lista{
    display: list-item;
    list-style-type: circle;
    margin-left: 1em;
    line-height: 1.3;
    font-style: italic;
  }

  .card-left {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 12px;
    align-items: center;
    text-align: center;
  }

  
  section#table{
    margin-top: 3rem;
    display: flex;  
    min-height: 100vh;
    flex-wrap: wrap;
    justify-content: center;
}

  /* ------------- pop up calendar ---------*/

  .popup{
    width: inherit;
  }
  .popup .overlay{
    position: fixed;
    top: 0px;
    left: 0PX;
    width: 100VW;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
  }

  .popup .content{
    position: absolute; 
    width: 1340px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    background: #fff;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
  }

  .popup .close-btn{
    position:absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #fff;
    text-align: center;
    border-radius: 50%;
  }

  .popup.active .overlay{
    display: block;
  }

  .popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
  }

  #table{
    width: 100%;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }

  /*------------------ FOOTER --------------*/
  footer{
    display: flex;
    background: var(--color-primary-variant-light);
    margin-top: 4rem;
    padding: 4rem 5rem 2rem 5rem ;
    font-size: 0.9rem;
    color: black;
    width: 100vw;
   }

   footer .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
    justify-content: space-between;
    text-align: center;
   }
