:root { /* used to declare global variables*/
    --color-primary: #f13a96;
    --color-primary-variant: #32ccfe;
    --color-primary-variant-opaque:rgb(50, 204, 254, 20%);
    --color-primary-variant-light: #b5dfed;
    --color-black: #oaoaoc;
    --color-dark: #cdd0d8;
    --color-white: #fff;
    --color-light: #d9d7d8;
    --width: 84%; 
    --mobile-width: 92%;
}

* { /* selector of all elements*/
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.fade{
    animation: fadeIn 4s;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% { opacity: 1; }
  }

html {
    scroll-behavior: smooth; /* for the mobile version*/
}

body {
    font-family: 'Poppins', sans-serif; /*assign the font to every text*/
    color: var(--color-black); /*assign the color to text */
    background: var(--color-light); /*assign the color to bg*/
}

.container {
    width: var(--width);
    margin: 0 auto;

}

img {
    width: 100%;
    align-items: center;
}

a {
    color: var(--color-black);
    transition: all 300ms ease;
}

h1, 
h2, 
h3, 
h4, 
h5 {
    color: var(--color-primary);
    font-family: 'Abhaya Libre', serif;
}

h1 {
    font-size: 6rem;
    letter-spacing: -0.4rem; line-height: 0.9;
    }
    
h2 {
    font-size: 3.2rem; 
    letter-spacing: -0.2rem;
}
    
h3 {
    font-size: 2rem;
}

h4, h5 {
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

h5 {
    font-size: 0.9rem;
}

p {
    padding-bottom: 1rem;
    line-height: 1.3;
    font-style: italic;
}


.btn {
    padding: 1rem 2rem;
    border-radius: 3rem;
    font-weight: 500;
    background: var(--color-light);
    color: var(--color-black);
    border: 3px solid var(--color-primary-variant);
    cursor: pointer;
    transition: all 300ms ease;
}

.btn:hover {
    background: var(--color-primary);
    color: var(--color-white);
    border: 2px solid var(--color-light);
}

.btn-primary {
    background: var(--color-light);
    color: var(--color-black);
    font-weight: 500;
}

section {
    width: 100vw;
    padding: 4rem 0 4rem 0 ;
}


/* ------------------NAVIGATION BAR ----------------------*/

nav {
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
}

nav button {
    display: none;
}

nav .container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

nav .container ul {
    display: flex;
    gap: 3rem;
    align-items: center;
}

nav .container ul a {
    padding: 0 0 0.3rem;
}

nav .container ul a.active {
    border-bottom: 6px solid var(--color-primary-variant);
    border-radius: 40%;

}
nav a:hover {
    color: var(--color-primary-variant);
}

nav .icons {
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
}

 .logo {
    height: 40px;
    width: 120px;
}

    /*------------------SEZIONE HEADER -------------------*/
header {
    background: url("./media/immagine_abackground.jpg") no-repeat center center/cover;
    height: 100vh;
    width: 100vw;
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
}

header .container {
    display: grid;
    grid-template-columns: 34rem auto 18rem;
    align-items: center;
    max-height: 100%;
    margin-top: -3rem;
}

header .container .info .delivery {
    background: var(--color-primary-variant);
    width: max-content;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    color: var(--color-black);
    margin-bottom: 1.5rem;
}

header .container .info .delivery i {
    display: inline-block;
    transform: rotateY(180deg);
    margin-left: 1rem;
    margin-right: 1rem;
}

header .container .info p {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1rem ;
}


header .container .info .cta { 
    display: flex;
    align-items: center;
    padding-bottom: 2rem;
    text-align: center;
}

header .container .info .cta img { 
    width: 3rem;
    height: 3.2rem;
    transition: all 300ms ease;
}

header .container .info .cta a:last-child {
    display: flex;
    margin-left: 2rem;
    padding-right: 2rem;
    font-weight: 500;
    background: var(--color-primary-variant-opaque);
    border: 3px solid var(--color-primary-variant);
}

header .container .info .cta a:last-child:hover {
    filter: saturate(0);
}


header .container .details img { 
    width: 70%;
    transition: all 300ms ease;
    margin: auto;
    display: block;
}

header .container .details img:hover { 
    transform: rotate(360deg);
    transition: all 3s ;
}

/*------------------- SEZIONE VIDEO--------------------- */

.container-video-party{
    background: linear-gradient(to bottom, #cdd0d8 0%, #fff0f5 100%);
    margin-top: 4rem;
    padding: 4rem;
    width: 100vw;
}
.party{
    width: auto;
    text-align: center;
}

.title-party{
    margin: 2rem;
}

.title-party{
    text-align: center;
}

.container-video-party video{
    width: var(--width);
}

.container-video-party img{
    width: 250px;    
    text-align: center;
}

/*------------------- SEZIONE WII PARTY--------------------- */


section#wii-party .container { 
    width: 70%;
    text-align: center;
}

section#wii-party .container > h2, 
section#wii-party .container > p { 
    text-align: center; 
}

section#wii-party article { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    align-items: center; 
    margin-top: 5rem; 
} 
section#wii-party article p {
    margin: 1.5 rem 0 1rem; 
}

section#wii-party article .info {
    padding: 30px; 
}

.journal{
    display: flex;
}

#wii-party{
    background: url("./media/provarosa2.jpg") no-repeat center center/cover;
}


/*------------------- SEZIONE PHIL--------------------- */


::-webkit-scrollbar {
    height: 10px;
  }
  ::-webkit-scrollbar-track {
    background:  var(--color-dark);
    border-radius: 25px;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--color-primary-variant-light);
    border-radius: 25px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary);
  }

section#party-phil{
    display: flex;  
    min-height: 100vh;
    flex-wrap: wrap;
    background: url("./media/stars2.jpeg") no-repeat center center/cover;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.title-phil{
    margin: 2rem;   
    justify-content: center;
    text-align: center;
}

.container-slide {
    display: flex;
    gap: 12px;
    max-width: 60%;
    max-height: 100%;
    background: var(--color-dark);
    border: 3px solid var(--color-primary-variant);
    border-radius: 12px;
    padding: 3rem;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-padding: 3rem;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .container-slide .card {
    display: grid;
    grid-template-columns: 30% 70%;
    flex: 0 0 100%;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    padding-right: 40px;
    border: 3px solid var(--color-primary-variant);
    border-top: 20px solid var(--color-primary-variant);
    background: url("./media/letter_blu.png") no-repeat right center/cover;
    border-radius: 12px;
    scroll-snap-align: start;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }
  .card .image {
    padding: 3px;
    width: 200px;
    object-fit: cover;
    align-items: center;
    margin-bottom: 40%;
    margin-top: 2rem;
    margin-left: 2rem;
  }
  
  .card {
    position: relative;
  }

  .card p {
    line-height: 2;
    font-size: large;
    margin-top: 4px;
    padding: 10px;
    font-weight: 400;
    text-align: center;
  }

  .button-left{
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 30px;
  }
  
  .button-right{
    position: absolute;
    right: 0;
    bottom: 0;
    margin:  30px;
  }

  /*------------------ FOOTER --------------*/
   footer{
    display: flex;
    background: var(--color-primary-variant-light);
    padding: 4rem 5rem 2rem 5rem ;
    font-size: 0.9rem;
    color: black;
   }

   footer .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
    justify-content: space-between;    
    text-align: center;
   }
